*{
    margin: 0;
    padding: 0;
}

nav{
    background-color: cornflowerblue;
    color: white;
}

nav ul{
    list-style-type:none;
    display: flex;
}

nav ul li{
    padding: 10px 20px;
}

header, section, nav{
    max-width: 1280px;
    margin: auto;
}

header img{
    width: 100%;
}

/*section{
    display: flex;
}*/

div{
    background-color: indigo;
    margin: 10px 5px;
}

#grid-sec{
    display: inline-grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4, 25%);
}

#grid-sec div{
    background-color: lightseagreen;
}

#grid-sec2{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*fr es para fraccionar los divs en partes iguales. En este caso 2 partes iguales.*/
    grid-template-rows: repeat(4, 150px);
}

#grid-sec2 div{
    background-color:magenta;
}

#grid-sec2 #div2{
    background-color: black; 
    grid-row: 2/4 ;
    grid-column: 1/3;
}


#grid-sec3{
    display: grid;
    grid-gap: 5px;
    grid-template-areas: 
    'nav nav nav nav nav'
    'aside main main main right'
    'aside main main main right'
    'footer footer footer footer footer';
    padding: 5px;
}

#item1{
    grid-area: nav;
}

#item2{
    grid-area: aside;
}

#item3{
    grid-area: main;
}

#item4{
    grid-area: right;
}

#item5{
    grid-area: footer;
}

#grid-sec3 div{
    background-color:greenyellow;
}

@media screen and (max-width: 500px) { /*Screen es que empieza desde los 0px*/

    body{
        background-color: gray; /*En celulares se ponen fondos más opacos para no dañar la vista*/
    }

    section{
        display: block;
    }

    div{
        width: 100%;
    }

}

@media (min-width:501px) and (max-width: 768px){
    
    body{
        background-color: blue;
    }

}

@media (min-width:769px) and (max-width: 1280px){
    
    body{
        background-color: green;
    }

}